<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-GS-TDZ">
                                <rect key="frame" x="76" y="88" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bm7-tZ-iUw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-zw-i5M">
                                <rect key="frame" x="33" y="253" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-xX-glD">
                                <rect key="frame" x="33" y="293" width="32.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-DT-4jv">
                                <rect key="frame" x="32" y="338.66666666666669" width="52.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-1f-6Yl">
                                <rect key="frame" x="26" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-au-qWS">
                                <rect key="frame" x="25" y="534" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-hG-n0G">
                                <rect key="frame" x="89" y="489" width="10.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-7o-lPA">
                                <rect key="frame" x="65" y="411" width="263" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JRc-Kw-O6d"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-nj-q2I">
                                <rect key="frame" x="99" y="246.66666666666666" width="32" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-Ek-RRU">
                                <rect key="frame" x="99" y="286.33333333333331" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-PZ-0lV">
                                <rect key="frame" x="317" y="529" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-5r-QNG">
                                <rect key="frame" x="272" y="478" width="94" height="32"/>
                                <connections>
                                    <action selector="NOMStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="pTd-QO-ep8"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-m0-HFx">
                                <rect key="frame" x="115.33333333333333" y="783" width="162.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce Yourself"/>
                                <connections>
                                    <action selector="IntroductionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFT-Po-MOb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-yM-Avn">
                                <rect key="frame" x="99.333333333333329" y="325" width="31.999999999999986" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-xv-Y82">
                                <rect key="frame" x="317" y="730" width="51" height="31"/>
                                <connections>
                                    <action selector="DarkModeSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hdF-ng-kUJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-AB-iWL">
                                <rect key="frame" x="26" y="740" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5W-DT-4jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1FA-Tm-gNF"/>
                            <constraint firstItem="3cH-AB-iWL" firstAttribute="leading" secondItem="Ryj-1f-6Yl" secondAttribute="leading" id="4fp-ke-FgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkJ-au-qWS" secondAttribute="bottom" constant="263" id="57G-EF-P3L"/>
                            <constraint firstItem="Uz5-7o-lPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="5m5-H4-Edv"/>
                            <constraint firstItem="ZSl-xX-glD" firstAttribute="centerY" secondItem="bFv-Ek-RRU" secondAttribute="centerY" id="AAB-eP-sPI"/>
                            <constraint firstItem="NoJ-zw-i5M" firstAttribute="centerY" secondItem="bBY-nj-q2I" secondAttribute="centerY" id="Bmc-Db-Tg9"/>
                            <constraint firstItem="bBY-nj-q2I" firstAttribute="top" secondItem="gQ6-GS-TDZ" secondAttribute="bottom" constant="30.666666666666629" id="CHq-qm-Z82"/>
                            <constraint firstItem="gQ6-GS-TDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="FRO-Lq-SM3"/>
                            <constraint firstItem="bFv-Ek-RRU" firstAttribute="leading" secondItem="ZSl-xX-glD" secondAttribute="trailing" constant="33.666666666666657" id="FVD-ej-b2E"/>
                            <constraint firstItem="CR2-PZ-0lV" firstAttribute="top" secondItem="L8a-5r-QNG" secondAttribute="bottom" constant="19" id="GX4-ej-pm8"/>
                            <constraint firstItem="ZSl-xX-glD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="IhM-6N-Jfk"/>
                            <constraint firstItem="ugC-xv-Y82" firstAttribute="leading" secondItem="CR2-PZ-0lV" secondAttribute="leading" id="KFc-Pt-hGe"/>
                            <constraint firstItem="ugC-xv-Y82" firstAttribute="bottom" secondItem="3cH-AB-iWL" secondAttribute="bottom" id="Lsn-CT-cKY"/>
                            <constraint firstItem="CR2-PZ-0lV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkJ-au-qWS" secondAttribute="trailing" constant="8" symbolic="YES" id="O9E-jR-h8E"/>
                            <constraint firstItem="gQ6-GS-TDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Qt9-u4-5Fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yTX-m0-HFx" secondAttribute="bottom" id="SkW-JI-IKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CR2-PZ-0lV" secondAttribute="trailing" constant="27" id="Tn8-bq-8kV"/>
                            <constraint firstItem="bBY-nj-q2I" firstAttribute="leading" secondItem="NoJ-zw-i5M" secondAttribute="trailing" constant="32.666666666666657" id="UOu-8U-fgs"/>
                            <constraint firstItem="yTX-m0-HFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgB-Lf-vxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uz5-7o-lPA" secondAttribute="trailing" symbolic="YES" id="XBV-Om-1R7"/>
                            <constraint firstItem="zkJ-au-qWS" firstAttribute="bottom" secondItem="CR2-PZ-0lV" secondAttribute="bottom" constant="-5" id="Zyd-7U-SHG"/>
                            <constraint firstItem="zkJ-au-qWS" firstAttribute="top" secondItem="Ryj-1f-6Yl" secondAttribute="bottom" constant="24" id="a57-DW-IMS"/>
                            <constraint firstItem="L8a-5r-QNG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-11" id="cz8-PN-2aG"/>
                            <constraint firstItem="Uz5-7o-lPA" firstAttribute="top" secondItem="c9l-yM-Avn" secondAttribute="bottom" constant="52" id="eMM-iV-Tx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugC-xv-Y82" secondAttribute="bottom" constant="57" id="hZD-TR-LkE"/>
                            <constraint firstItem="ZSl-xX-glD" firstAttribute="top" secondItem="NoJ-zw-i5M" secondAttribute="bottom" constant="19" id="jrB-Qi-KFr"/>
                            <constraint firstItem="ZSl-xX-glD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="293" id="l8H-fF-5Yx"/>
                            <constraint firstItem="S5W-DT-4jv" firstAttribute="centerY" secondItem="c9l-yM-Avn" secondAttribute="centerY" constant="7.1666666666666856" id="laL-Xb-nXD"/>
                            <constraint firstItem="Qgy-hG-n0G" firstAttribute="leading" secondItem="Ryj-1f-6Yl" secondAttribute="trailing" constant="21" id="m5B-3c-UhN"/>
                            <constraint firstItem="yTX-m0-HFx" firstAttribute="centerX" secondItem="gQ6-GS-TDZ" secondAttribute="centerX" id="paK-dm-Umv"/>
                            <constraint firstItem="Ryj-1f-6Yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="q9y-B5-4sD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qgy-hG-n0G" secondAttribute="bottom" constant="308" id="rng-NQ-cqY"/>
                            <constraint firstItem="Uz5-7o-lPA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sWQ-7z-rRK"/>
                            <constraint firstItem="NoJ-zw-i5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="so7-9q-KYn"/>
                            <constraint firstItem="c9l-yM-Avn" firstAttribute="leading" secondItem="S5W-DT-4jv" secondAttribute="trailing" constant="15" id="suK-S5-GEy"/>
                            <constraint firstItem="L8a-5r-QNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qgy-hG-n0G" secondAttribute="trailing" constant="8" symbolic="YES" id="trk-vA-jgi"/>
                            <constraint firstItem="Qgy-hG-n0G" firstAttribute="top" secondItem="Uz5-7o-lPA" secondAttribute="bottom" constant="48" id="vXM-Yd-ND4"/>
                            <constraint firstItem="zkJ-au-qWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vXN-cQ-Zau"/>
                            <constraint firstItem="3cH-AB-iWL" firstAttribute="centerX" secondItem="zkJ-au-qWS" secondAttribute="centerX" id="vzW-Fz-FOw"/>
                            <constraint firstItem="S5W-DT-4jv" firstAttribute="top" secondItem="ZSl-xX-glD" secondAttribute="bottom" constant="25.333333333333314" id="zc2-Vf-vXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DarkModeSwitch" destination="ugC-xv-Y82" id="jQr-VR-THq"/>
                        <outlet property="FirstNameTF" destination="bBY-nj-q2I" id="54F-OF-Jih"/>
                        <outlet property="LastNameTF" destination="bFv-Ek-RRU" id="doV-LJ-pwu"/>
                        <outlet property="MorePetsSwitch" destination="CR2-PZ-0lV" id="7oI-uk-j8Z"/>
                        <outlet property="NOMLabel" destination="Qgy-hG-n0G" id="EqU-BZ-Lzx"/>
                        <outlet property="NOMStepper" destination="L8a-5r-QNG" id="AzJ-0e-aEF"/>
                        <outlet property="SchoolTF" destination="c9l-yM-Avn" id="aUk-MJ-pze"/>
                        <outlet property="YearSegmentedControl" destination="Uz5-7o-lPA" id="xwR-nb-Rl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-1" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
